<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>@import url(https://fonts.googleapis.com/css?family=Bree+Serif);

::selection {
    color: #fff;
    background: #f676b2; /* Safari */
}

::-moz-selection {
    color: #fff;
    background: #f676b2; /* Firefox */
}

* {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
}

body {
    background: url('http://www.demo.amitjakhu.com/login-form/images/bg.png');
    font-family: 'Bree Serif', serif;
    font-weight: 300;
    text-align: center;
    text-decoration: none;
    height: 500px;
}

#container {
    border-radius: 5px;
    padding: 5px;
}

#container article {
    background: #f3f3f3;
    border-radius: 5px;
    display: inline-block;
    min-width: 243px;
    vertical-align: top;
    padding: 5px;
}

#three {
    background: #f3f3f3;
    border-radius: 5px;
    display: inline-block;
    width: 310px;
    vertical-align: top;
    margin-left: 80px;
}

#header {
    background: #e8e8e8;
    border-radius: 5px;
    padding: 5px;
}
</style>

<style>
    .button {
        float: none;
        padding: 3px 5px;

        font-family: 'Bree Serif', serif;
        font-size: 18px;
        color: #fff;
        text-shadow: 0px 1px 0 rgba(0, 0, 0, 0.25);

        background: rgba(135, 205, 255, 0.54);
        border: 1px solid rgba(135, 205, 255, 0.54);
        border-radius: 8px;
        cursor: pointer;

        box-shadow: inset 0 0 2px rgba(256, 256, 256, 0.75);
        -moz-box-shadow: inset 0 0 2px rgba(256, 256, 256, 0.75);
        -webkit-box-shadow: inset 0 0 2px rgba(256, 256, 256, 0.75);
        text-decoration: none;
    }

    .table {

        width: 50%;
    }

    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }

    th, td {
        padding: 15px;
        width: 1%;
        text-align: left;

    }

    table th {
        background-color: black;
        color: white;
        text-align: center;
    }

    table th {
        background-color: black;
        color: white;
        text-align: center;
    }

</style>
<body>
<meta name="viewport" content="width=device-width">
<h1 style="color: #595959;display:inline-block;">SHARED LISTS</h1><br>
<a href="/item">my lists</a><br><br>
<div id="listsDiv">
    <table id='nextList'></table>
</div>
</body>
<script>
    getSharedLists();
    function getSharedLists() {
        $.get("/sharedlists/", function (data) {
            if (data === '500') {
                window.parent.location = "/login";
            } else if (data === '404') {
                alert('something went wrong');
            } else {
                for (var i = 0; i < data.length; i++) {
                    if (data[i]) {
                        var name = data[i].name;
                        var color = data[i].color;
                        var jobs = data[i].jobs;
                        var owner = data[i].owner;
                        if ((name) && (color) && (jobs) && (owner)) {
                            printTable(jobs, color, name, owner);
                        }
                    }
                }

            }
        })
    }

    function showHide() {
        var str = this.id + "Table";
        var name = this.id;
        var e = document.getElementById(str);
        if (e.style.display === 'none') {
            e.style.display = 'block';
            this.innerHTML = "Hide " + name;
        } else {
            e.style.display = 'none';
            this.innerHTML = "Show " + name;
        }
    }

    function printTable(data, color, name, owner) {
        var html = "<table border='1|1' id =";
        html += "'" + name + "'";
        html += " style='background-color:";
        html += color + "'";
        html += ">";
        html += "<tr>";
        html += "<th>" + name + ", created by " + owner + "</th>";
        html += "</tr>";
        console.log("length is: " + data.length);
        for (var i = 0; i < data.length; i++) {
            console.log(i);
            if (data[i]) {
                html += "<tr>";
                html += "<td>" + data[i] + "</td>";
                html += "</tr>";
            }
        }
        html += "</table>";
        console.log(html);
        var table = document.createElement('table');
        table.id = name + "Table";
        table.cellSpacing = "10";
        table.innerHTML = html;
        table.setAttribute("bgcolor", color);
        table.style.display = 'none';
        //creating button
        var button = document.createElement('button');
        button.id = name;
        button.innerHTML = "Show " + name;
        button.onclick = showHide;
        button.setAttribute("class", "button");
        //creating new div
        var div = document.createElement('div');
        div.appendChild(button);
        div.appendChild(table);
        div.id = name + "Div";
        document.getElementById('listsDiv').appendChild(div);

    }
</script>
</html>